<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2D转换</title>
    <link rel="stylesheet" type="text/css" href="./default.css">
    <style type="text/css">
    #translate {
        margin: 0;
        width: 150px;
        height: 150px;
        font-size: 50px;
        line-height: 50px;
        border: solid 2px #e2e2e2;
    }
    
    .big {
        margin: 0;
        width: 100%;
        height: 300px;
        font-size: 100px;
        line-height: 100px;
        border: solid 2px #e2e2e2;
    }
    
    #matrix {
        margin: 0;
        display: block;
        width: 150px;
        height: 100px;
        font-size: 50px;
        line-height: 50px;
        border: solid 2px #e2e2e2;
    }
    </style>
    <script type="text/javascript">
    	function get () {
    		var x=document.getElementById('translate');
    		return[x];
    	}
    	function weiyi () {
    		get()[0].style.transform="translate(100px 100px)";
    	}
    	function matrix_translate () {
    		get()[0].style.transform="matrix(0 0 0 0 150 150)";
    	}
    </script>
</head>

<body>
    <h1>2D转换</h1>
    <p>CSS里的转换可以是移动、缩放、转动、拉长或拉伸，可以是2D或者3D的，这里主要说得是2D</p>
    <p>转换时一般是这么写的：</p>
    <pre>element{
	transform: 转换方式(参数,参数,参数);
}</pre>
    <p>或者说这么写：</p>
    <pre>element{
	transform: 转换方式(参数,参数,参数);
	transform-origin: 参数 参数 参数;
}</pre>
    <p><code>tranfrom-origin</code>的作用是设定原转换对象的转换原点坐标是0 0（如果没有<code>tranfrom-origin</code>的话就是中心点），三个参数的默认值是50% 50% 0，意思就是原对象的中心点的<code>z-index</code>值为0的那个点。当然参数值可以缺省。钱两个参数都是坐标，坐标是正负和左右上下的关系参考最简单的笛卡尔坐标系，不过把Y轴方向反过来。而且坐标除了下面说的<code>matrix</code>之外都是要带单位的。</p>
    <p>需要注意的地方有两点：</p>
    <ul>
        <li>兼容性，不是所有浏览器都能兼容的</li>
        <li><code>transform-origin</code>要出现的话肯定是跟着<code>transform</code>出现的，不然没转换设置个P的转换原点坐标是0 0（没有）啊</li>
    </ul>
    <h2>matrix</h2>
    <p>所有的2D转化本质上都是基于matrix的，3D转化则是matrix3d。但是matrix的参数有6个，matrix3d参数有16个，所以先把matrix几个参数说清楚</p>
    <p>本篇应该不会出现<code>tranform-origin</code>的</p>
    <p>假设<code>matirx</code>的6个参数是这样的话：<code>matrix(A,B,C,D,E,F)</code>，实际上这这么一个矩阵：</p>
    <div id="matrix">A C E B D F</div>
    <p>学过线性代数吗？
        <del>我上了一节线代课后就犯病再也没去上了</del>因为下面的内容需要用到矩阵运算。</p>
    <p>再假设要转换的对象的转换坐标是a b，然后做矩阵运算，得到的结果是：</p>
    <p>Aa+Cb+E Ba+Db+F（这么写是为了更好，算了不说了），没错，a b经过矩阵运算变成了这样，计算过程我实在是不知道怎么很快地在html里画矩阵，干脆不画了。意思就是说，你把要转换对象的所有坐标点带入，得到的结果就是原来的坐标的新坐标。</p>
    <hr/>
    <p>首先要说明的是，转化效果可以是单一的，也可以多种结合的</p>
    <hr/>
    <h2>移动</h2>
    <p>移动的话，关键字是<code>translate(坐标 坐标)</code></p>
    <pre>transform: translate(坐标 坐标)</pre>
    <p>就是这样，如果是用<code>matrix</code>的话，就是</p><pre>transform: matrix(0 0 0 0 坐标 坐标)</pre><p>不信的话，按上面说的去算一下就知道了。</p>
    <div class="big"><div id="translate">假装这是一张图片。</div></div>
    <button type="button" onclick="weiyi()">translate(100px 100px)</button>
    <button type="button" onclick="matrix_translate()">matrix(0 0 0 0 150 150)</button>

</body>

</html>
